# London Housing Dataset

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
house = pd.read_csv(r"D:\ThePlus\dsproject\5. London Housing Data.csv")

In [4]:
house

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [5]:
house.shape

(13549, 6)

In [6]:
house.columns

Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes'], dtype='object')

In [7]:
house.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [8]:
house.notnull().sum()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [9]:
house.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [10]:
house.value_counts()

date      area                    average_price  code       houses_sold  no_of_crimes
1/1/2001  barking and dagenham    82343          E09000002  215.0        1771.0          1
6/1/2001  kensington and chelsea  423411         E09000020  341.0        2149.0          1
          hounslow                151510         E09000018  439.0        2384.0          1
          hillingdon              142791         E09000017  460.0        2432.0          1
          havering                122658         E09000016  404.0        1823.0          1
                                                                                        ..
2/1/2001  hounslow                146554         E09000018  273.0        2108.0          1
          hillingdon              138408         E09000017  274.0        2114.0          1
          havering                117318         E09000016  302.0        1607.0          1
          harrow                  160027         E09000015  272.0        1234.0          1
9/1/2019  westminster             925955         E09000033  169.0        6384.0          1
Length: 7375, dtype: int64

In [11]:
house.head(20)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
5,6/1/1995,city of london,94901,E09000001,17.0,NaN
6,7/1/1995,city of london,110128,E09000001,13.0,NaN
7,8/1/1995,city of london,112329,E09000001,14.0,NaN
8,9/1/1995,city of london,104473,E09000001,17.0,NaN
9,10/1/1995,city of london,108038,E09000001,14.0,NaN
10,11/1/1995,city of london,117636,E09000001,11.0,NaN
11,12/1/1995,city of london,127232,E09000001,18.0,NaN
12,1/1/1996,city of london,108999,E09000001,17.0,NaN
13,2/1/1996,city of london,93357,E09000001,10.0,NaN
14,3/1/1996,city of london,93707,E09000001,17.0,NaN
15,4/1/1996,city of london,120543,E09000001,14.0,NaN
16,5/1/1996,city of london,112050,E09000001,19.0,NaN
17,6/1/1996,city of london,114226,E09000001,28.0,NaN
18,7/1/1996,city of london,97547,E09000001,30.0,NaN
19,8/1/1996,city of london,114179,E09000001,25.0,NaN

In [12]:
house[house.area == "city of london"]

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
296,9/1/2019,city of london,792034,E09000001,11.0,NaN
297,10/1/2019,city of london,827093,E09000001,4.0,NaN
298,11/1/2019,city of london,777610,E09000001,5.0,NaN
299,12/1/2019,city of london,734872,E09000001,NaN,NaN
300,1/1/2020,city of london,775309,E09000001,NaN,NaN

In [13]:
house.value_counts("area")

area
enfield                   302
tower hamlets             302
south east                302
hackney                   302
redbridge                 301
lewisham                  301
london                    301
merton                    301
newham                    301
north east                301
north west                301
outer london              301
barking and dagenham      301
richmond upon thames      301
kingston upon thames      301
south west                301
southwark                 301
sutton                    301
waltham forest            301
wandsworth                301
west midlands             301
westminster               301
lambeth                   301
islington                 301
kensington and chelsea    301
east of england           301
bexley                    301
brent                     301
bromley                   301
camden                    301
city of london            301
croydon                   301
ealing                    301
east midlands             301
england                   301
barnet                    301
greenwich                 301
hammersmith and fulham    301
haringey                  301
harrow                    301
havering                  301
hillingdon                301
hounslow                  301
inner london              301
yorks and the humber      301
dtype: int64

# (A) Convert the Datatype of 'Date' column to Date-Time Format

In [14]:
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [15]:
house.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [16]:
house.date = pd.to_datetime(house.date)

In [17]:
house.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

# (B.1) Add new a column "year" in the dataframe, which contains years only.

In [18]:
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

In [19]:
house['year'] = house.date.dt.year

In [20]:
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

# (B.2) Add a new column 'month' as 2nd column in the dataframe, which contains months only.

In [21]:
house.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [22]:
house.insert(2, 'month', house.date.dt.month)

In [23]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

# (C) Remove the columns 'year' and 'month' from the dataframe.

In [24]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

In [25]:
house.drop(['month','year'] , axis=1)
#house.drop(['month','year'] , axis=1 , inplace = True)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

In [26]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

# (D) Show all the records where 'no_of_crimes' is 0. And how many such records are there?

In [27]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

In [28]:
house[house.no_of_crimes == 0]

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
72,2001-01-01,city of london,1,284262,E09000001,24.0,0.0,2001
73,2001-02-01,city of london,2,198137,E09000001,37.0,0.0,2001
74,2001-03-01,city of london,3,189033,E09000001,44.0,0.0,2001
75,2001-04-01,city of london,4,205494,E09000001,38.0,0.0,2001
76,2001-05-01,city of london,5,223459,E09000001,30.0,0.0,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,11,397909,E09000001,11.0,0.0,2009
179,2009-12-01,city of london,12,411955,E09000001,16.0,0.0,2009
180,2010-01-01,city of london,1,464436,E09000001,20.0,0.0,2010
181,2010-02-01,city of london,2,490525,E09000001,9.0,0.0,2010
182,2010-03-01,city of london,3,498241,E09000001,15.0,0.0,2010

In [29]:
len(house[house.no_of_crimes == 0])

104

# (E) What is the maximum and minimum 'average_price' per year in 'england'?

In [30]:
house['year'] = house.date.dt.year

In [31]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

In [32]:
house[house.area == 'england']

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,1,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,2,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,3,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,4,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,5,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,9,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,10,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,11,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,12,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,1,247355,E92000001,NaN,NaN,2020

In [33]:
df1 = house[house.area == 'england']
df1

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,1,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,2,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,3,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,4,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,5,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,9,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,10,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,11,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,12,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,1,247355,E92000001,NaN,NaN,2020

In [34]:
df1.groupby('year').average_price.max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [35]:
df1.groupby('year').average_price.min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [36]:
df1.groupby('year').average_price.mean()

year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2006    174351.500000
2007    190025.583333
2008    182379.916667
2009    166558.666667
2010    177472.666667
2011    175230.000000
2012    177488.000000
2013    182581.416667
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

# (F) What is the maximum and minimum 'no_of_crimes' recorded per area?

In [37]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

In [38]:
house.groupby('area').no_of_crimes.max().sort_values(ascending = True)

area
city of london              10.0
kingston upon thames      1379.0
sutton                    1425.0
richmond upon thames      1551.0
merton                    1623.0
harrow                    1763.0
bexley                    1914.0
havering                  1956.0
barking and dagenham      2049.0
redbridge                 2560.0
bromley                   2637.0
hammersmith and fulham    2645.0
kensington and chelsea    2778.0
enfield                   2798.0
lewisham                  2813.0
hounslow                  2817.0
hillingdon                2819.0
greenwich                 2853.0
barnet                    2893.0
brent                     2937.0
waltham forest            2941.0
wandsworth                3051.0
haringey                  3199.0
croydon                   3263.0
tower hamlets             3316.0
islington                 3384.0
ealing                    3401.0
hackney                   3466.0
newham                    3668.0
southwark                 3821.0
camden                    4558.0
lambeth                   4701.0
westminster               7461.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [39]:
house.groupby('area').no_of_crimes.min().sort_values(ascending = False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

# (G) Show the total of records of each area, where average price is less than 100000.

In [40]:
house.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995

In [41]:
house[house.average_price < 100000]

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13330,2001-11-01,england,11,95083,E92000001,109149.0,NaN,2001
13331,2001-12-01,england,12,95992,E92000001,93329.0,NaN,2001
13332,2002-01-01,england,1,96215,E92000001,71678.0,NaN,2002
13333,2002-02-01,england,2,96676,E92000001,77131.0,NaN,2002
13334,2002-03-01,england,3,98962,E92000001,102828.0,NaN,2002

In [42]:
house[house.average_price < 100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64